# jpsports

./: .gitignore  README.md  jpsports.sln
.do/: app.yaml  frontend.app.yaml
.github/workflows/: backend.yml  do-spec.yml  frontend.yml  storybook.yml
backend/: .dockerignore  Backend.csproj  Dockerfile  JPSports.Api.csproj  Program.cs  appsettings.json  packages.lock.json
backend.tests/: HealthEndpointTests.cs  JPSports.Api.Tests.csproj
backend.tests/Features/Teams/: CreateTeamTests.cs  GetTeamByIdTests.cs
backend/Common/Models/: Result.cs
backend/Features/Teams/: TeamResponse.cs  TeamsEndpoints.cs
backend/Features/Teams/CreateTeam/: CreateTeamEndpoint.cs  CreateTeamModel.cs
backend/Features/Teams/GetTeamById/: GetTeamByIdEndpoint.cs
backend/Infrastructure/Persistence/: JPSportsDbContext.cs
backend/Infrastructure/Persistence/CompiledModels/: JPSportsDbContextAssemblyAttributes.cs  JPSportsDbContextModel.cs  JPSportsDbContextModelBuilder.cs  TeamEntityType.cs
backend/Infrastructure/Persistence/Entities/: Team.cs
frontend/: .dockerignore  .gitignore  App.tsx  Dockerfile  app.json  nginx.conf  package.json
frontend/.storybook/: main.ts  preview-head.html  preview.tsx
frontend/src/api/: client.ts  teams.ts
frontend/src/components/: HealthIndicator.tsx  TeamCard.tsx
frontend/src/design-system/: index.ts  tokens.ts
frontend/src/design-system/components/: Button.stories.tsx  Button.tsx  Card.stories.tsx  Card.tsx  Chip.stories.tsx  Chip.tsx  Input.stories.tsx  Input.tsx  Scoreboard.stories.tsx  Scoreboard.tsx  TabBar.stories.tsx  TabBar.tsx
frontend/src/hooks/: useBackendHealth.ts  useTeam.ts
frontend/src/types/: team.ts
