<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0</Version>
    <!-- Drops ICU data: smaller image, faster boot. Culture-sensitive APIs
         (StringComparison.CurrentCulture, locale-aware DateTime parsing)
         behave invariantly. Revisit if we ever need localisation. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
