<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0</Version>
    <!-- Drops ICU data: smaller image, faster boot. Culture-sensitive APIs
         (StringComparison.CurrentCulture, DateTime parsing) behave invariantly.
         Revisit if we ever need localisation. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Enables AOT compatibility analyzer warnings without requiring a full AOT publish. -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Source-generates AOT-safe request delegates for minimal API endpoints, resolving IL3050. -->
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EntityFrameworkNativeCompilation>true</EntityFrameworkNativeCompilation>
    <PublishAot>true</PublishAot>
    <!-- EF Core's own assemblies carry residual trim/AOT warnings that cannot be suppressed
         with [UnconditionalSuppressMessage] because they originate inside NuGet packages.
         IL2104: EF Core assemblies contain members with [RequiresUnreferencedCode].
         IL3053: EF Core assemblies contain members with [RequiresDynamicCode].
         IL3002: SpatialiteLoader uses DependencyContext.Default (unreachable via compiled model).
         NoWarn suppresses at the MSBuild level so TreatWarningsAsErrors doesn't escalate them. -->
    <NoWarn>$(NoWarn);IL2104;IL3053;IL3002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
  </ItemGroup>

</Project>
