<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0</Version>
    <!-- Drops ICU data: smaller image, faster boot. Culture-sensitive APIs
         (StringComparison.CurrentCulture, locale-aware DateTime parsing)
         behave invariantly. Revisit if we ever need localisation. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Enables AOT compatibility analyzer warnings without requiring a full AOT publish. -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Source-generates AOT-safe request delegates for minimal API endpoints, resolving IL3050. -->
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="10.0.0" />
  </ItemGroup>

</Project>
